{
  "name": "violess-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@mui/material": "^9.0.0",
    "@mui/x-date-pickers": "^9.0.4",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "@supabase/supabase-js": "^2.33.0",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.0"
  },
  "dependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": false
    }
  },
  "resolutions": {},
  "overrides": {},
  "engines": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
